  .align-center {
    align-items: center;
  }

  .blog-page {
  padding: 80px 32px;
  }
  
  .blog-list {
    display: flex;
    gap: 32px;
    flex-wrap: wrap;
  }

  .container {
    width: 100%;
    max-width: 1280px;
    margin: auto;
  }

  .blog-header {
    gap: 16px;
  }

  .blog-card {
    width: -moz-fit-content;
    width: fit-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-bottom: 24px;
    width: 384px;
  }

  .blog-content {
    display: flex;
    padding: 0 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
  }

  .BlogCard-body {
    display: flex;
    padding: 0 24px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 8px;
  }

  .BlogCard-title {
    height: 56px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .BlogCard-description {
    height: 40px;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .BlogCard-footer {
    padding: 0 24px;
  }

  .Card-card {
    border-radius: 32px;
    border: 1px solid var(--gray-200, #eaecf0);
    background: var(--base-white, #fff);
    box-shadow: var(--shadow-sm);
  }

  .container {
    width: 100%;
    max-width: 1280px;
    margin: auto;
  }

  .detail-sm {
    font-size: 14px;
    line-height: 20px;
    font-weight: 600;
  }

  .flex {
    display: flex;
  }

  .flex-col {
    flex-direction: column;
  }

  .justify-between {
    justify-content: space-between;
  }

  .gap-80 {
    gap: 80px;
  }

  .gap-16 {
    gap: 16px;
  }

  .gap-8 {
    gap: 8px;
  }

  .subheading{.md {
    font-size: 18px;
    line-height: 28px;
    font-weight: 700;
  }}

  .SectionHeader-sectionHeader {
    display: flex;
    flex-grow: 1;
    gap: 16px;
  }

  .SectionHeader-column {
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
  }

  .SectionHeader-sectionHeader{ .SectionHeader-title {
    display: flex;
    flex-direction: column;
    gap: 24px;
    flex: 1 0;
  }}

  .SectionHeader-sectionHeader{ .description {
    width: 488px;
    color: var(--gray-600, #475467);
    flex-shrink: 0;
    font-size: 18px;
    line-height: 28px;
    color: var(--gray-900, #101828);
  }}
  
  .image-Wrapper {
    padding: 16px 16px 0;
    max-width: 100%;
  }

  .imageWrapper-image {
    border-radius: 24px;
    overflow: hidden;
    box-shadow: 0 4px 6px -2px rgba(16, 24, 40, 0.06),
      0 12px 16px -4px rgba(16, 24, 40, 0.1);
    max-width: 100% !important;
  }

  .p-md {
    font-size: 16px;
    line-height: 24px;
  }

  p.sm {
    font-size: 14px;
    line-height: 20px;
  }

  .pagination {
    padding: 12px 24px 16px;
    border-top: 1px solid var(--gray-200, #eaecf0);
  }

  .pagination{ .pagination-container {
    display: flex;
    list-style-type: none;
    border-radius: 100px;
    border: 1px solid var(--gray-300, #d0d5dd);
    box-shadow: var(--shadow-xs);
    width: -moz-fit-content;
    width: fit-content;
    overflow: hidden;
  }}

  .pagination{ .Pagination-page-size {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 1px solid var(--gray-300, #d0d5dd);
    background: var(--base-white, #fff);
    box-shadow: var(--shadow-xs);
  }}